<!doctype html>
<html>
<head>    
    <meta charset="utf-8">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1 user-scalable=0">
    <meta name="google-site-verification" content="hjhNb-EZewADcdxjFXXa_Lbqg4HJFbzh4n-3VN4WE6s" />
    
    <title>Hindi News, Latest Hindi News, Breaking News, हिन्दी समाचार, हिंदी न्यूज़, Hindi Newspaper</title>

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">
    <link rel="preload" as="style" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preload" as="style" href="/css/jquery.mCustomScrollbar.min.css" />

    <script src="/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/png" href="https://m.punjabkesari.in/favicon.ico" />
    </script>

    <link rel="stylesheet" href="styls.css" />
    <script data-ad-client="ca-pub-5166187966849033" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Google Tag Manager -->

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPWTG5R');</script>

    <script>
        window._izq = window._izq || []; window._izq.push(["init"]);
    </script>
    <script src="https://cdn.izooto.com/scripts/8d31063b8d71e4511fa2380c74243c9fa8bb13a7.js"></script>

</head>
<style type="text/css">
    body {
        font-size: 14px;
        text-decoration: none;
        padding: 0;
        margin: 0;
        font-family: Roboto;
        background: #e9eaec;
    }

    a {
        text-decoration: none;
    }

    .topheader {
        width: 100%;
        float: left;
        background: #c92b17;
        padding: 4px 0;
    }

    .togglebar {
        cursor: pointer;
        float: left;
        width: 25px;
        padding: 5px;
        margin: 5px 0;
    }

        .togglebar span {
            width: 100%;
            float: left;
            height: 3px;
            margin-bottom: 4px;
            background: #fff;
        }

            .togglebar span:last-child {
                margin-bottom: 0;
            }

    .container-fluid {
        padding: 0 10px;
    }

    .kesarilogo {
        padding-top: 6px;
        padding-left: 15px;
        float: left;
    }

    .topheader ul {
        padding: 0;
        margin: 2px 0 0 0;
        float: right;
        vertical-align: top;
        list-style: none;
    }

        .topheader ul li {
            display: inline-block;
            margin-right: 10px;
            padding-top: 3px;
            vertical-align: text-top;
        }

            .topheader ul li:nth-child(2) {
                padding-top: 7px;
            }

            .topheader ul li:nth-child(3) {
                padding-top: 1px;
                margin-right: 0;
            }

    /*** sidebar ***/
    header {
        float: left;
        width: 100%;
        position: fixed;
        left: 0;
        right: 0;
        z-index: 999;
    }

    .sidebardrop {
        width: 75%;
        color: #fff;
        position: fixed;
        padding-top: 5px;
        top: 0;
        left: -100%;
        right: 0;
        background: #333;
        bottom: 0;
        height: auto;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        z-index: 9;
    }

        .sidebardrop .cross {
            float: right;
            padding: 5px 20px 12px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }


    .sidebarIn {
        left: 0%;
    }

    .sidebarOut {
        left: -100%;
    }

    .ampimg {
        max-width: 100%;
        max-height: 100%;
    }


    .menubar {
        float: left;
        width: 100%;
        margin-top: 0em;
        margin-bottom: 3.5em;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .menubar ul li {
        border-left: 5px solid transparent;
        padding: 0 15px;
    }

        .menubar ul li:last-child a {
            border-bottom: 1px solid #909090;
        }

        .menubar ul li a {
            padding: 15px 0px;
            font-size: 17px;
            color: #fff;
            display: inline-block;
            width: 100%;
            text-decoration: none;
            border-top: 1px solid #585858;
        }

            .menubar ul li a:visited,
            .menubar ul li a:active,
            .menubar ul li a:focus {
                background: transparent;
            }

        .menubar ul li.active {
            background: #777;
            outline: none;
            border-left: 5px solid #fe0003;
        }

        .menubar ul li a img,
        .menubar ul li a img {
            float: right;
            margin-right: 10px;
        }

    .sliderbar {
        display: inline-block;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        height: 100%;
    }
    /*** sidebar ***/
    /*** city name ***/
    .citylist {
        display: inline-block;
        position: relative;
        width: 100%;
        background: #fff;
    }

        .citylist ul li {
            display: inline-block;
            margin-bottom: 9px;
        }

        .citylist ul {
            white-space: nowrap;
            overflow-x: scroll;
        }

            .citylist ul li a {
                vertical-align: top;
                cursor: move;
                display: inline-block;
                font-size: 15px;
                color: #96929d;
                padding: 9px 12px 0px;
                height: 27px;
                text-decoration: none;
                text-transform: capitalize;
                border-bottom: 2px solid transparent;
            }

            .citylist ul li.active a {
                color: #000;
                border-color: #f00;
            }

        .citylist .container-fluid {
            height: 38px;
            overflow: hidden;
        }

        .citylist ul li:last-child {
            padding-right: 0px;
        }

        .citylist ::-webkit-scrollbar {
            display: none;
        }

        .citylist ::-moz-scrollbar {
            display: none;
        }

        .citylist ::-ms-scrollbar {
            display: none;
        }

        .citylist ul {
            -ms-overflow-style: none;
        }

        .citylist ul {
            overflow: -moz-scrollbars-none;
        }

    .addcity {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        background: #ffffff;
        bottom: 0;
        padding-right: 4px;
        margin: auto;
        z-index: 8;
        padding-top: 9px;
        padding-left: 8px;
        cursor: pointer;
    }

    .mycity span {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        display: inline-block;
        background: #ff0000;
        vertical-align: top;
    }
    /********city name********/
    /********newscard********/
    .newscard {
        display: inline-block;
        width: 100%;
        margin-top: 5px;
    }

        .newscard .cardview {
            display: inline-block;
            width: 100%;
            background: #fff;
            text-decoration: none;
            vertical-align: bottom;
            margin-bottom: 1px;
        }

    .cardview .timeupdata {
        font-size: 12px;
        padding-top: 2px;
        float: left;
        color: #adaab2;
        text-decoration: none;
    }

    .cardview h2 {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        background: #d8d4d4;
        padding: 3px 5px;
        text-decoration: none;
        color: #808080;
        font-size: 11px;
        margin-left: 10px;
        border-radius: 15px;
        font-weight: normal;
    }

    .cardview .container-fluid {
        margin-top: 10px;
        display: inline-block;
        width: 55%;
        float: left;
    }

        .cardview .container-fluid h3 {
            font-size: 16px;
            text-decoration: none;
            color: #333;
            text-decoration: none;
            max-height: 44px;
            line-height: 24px;
            overflow: hidden;
            padding-right: 5px;
        }

    .imgblock {
        display: inline-block;
        float: right;
        padding-right: 10px;
        vertical-align: top;
        margin-top: 20px;
    }

        .imgblock img {
            margin-right: 2px;
            max-height: 125px;
            /*width: 32%;*/
            display: inline-flex;
            max-width: 190px;
        }

    .sharesection {
        background: #fff;
        display: inline-block;
        width: 100%;
        padding: 10px 0;
    }

        .sharesection > ul {
            display: table;
            width: 100%;
        }

            .sharesection > ul > li {
                display: table-cell;
                text-align: center;
            }

        .sharesection li img {
            vertical-align: top;
            margin-right: 5px;
            max-width: 20px;
        }

        .sharesection li a {
            font-size: 15px;
            font-weight: bold;
            color: #7d7885;
        }

    .maincontainer {
        display: inline-block;
        width: 100%;
        margin-top: 82px;
    }

    .mCSB_inside > .mCSB_container {
        margin-right: 0px;
    }

    .sidebardrop .mCSB_draggerContainer {
        opacity: 0;
        visibility: hidden;
    }

    .mCSB_draggerContainer {
        opacity: 0;
    }

    .fixpositon {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .kesarilogo img {
        max-width: 87px;
        max-height: 23px;
    }

    /********newscard********/


    .error_404 {
        display: inline-block;
        margin: 20px 0;
        text-align: center;
        width: 100%;
    }

        .error_404 img {
            margin: auto;
        }

        .error_404 .heading404 {
            font-size: 5rem;
            color: #b71c1c;
            font-weight: bold;
            margin-top: 2em;
            margin-bottom: 0;
        }

        .error_404 .desc404 {
            font-size: 18px;
            margin-top: 8px;
        }

        .error_404 .pr404 {
            font-family: 'khula';
            font-size: 20px;
            margin-bottom: 26px;
        }

    .sharelink {
        position: relative;
    }

        .sharelink .shareli {
            width: 112px;
            position: absolute;
            border-radius: 5px;
            background: #fff;
            z-index: 999;
            text-align: left;
            padding: 10px;
            bottom: 29px;
            right: 10px;
            margin: auto;
            box-shadow: #00000057 0px -1px 8px 0px;
            display: none;
        }

            .sharelink .shareli li {
                margin: 0px 0 14px 0;
                width: 100%;
            }

                .sharelink .shareli li:last-child {
                    margin-bottom: 0px;
                }

                .sharelink .shareli li a {
                    color: #000;
                }

                    .sharelink .shareli li a i {
                        font-size: 22px;
                        color: #000;
                        float: right;
                    }

                    .sharelink .shareli li a .fa-facebook {
                        color: #3b5998;
                    }

                    .sharelink .shareli li a .fa-twitter {
                        color: #55acee;
                    }

                    .sharelink .shareli li a .fa-linkedin {
                        color: #0080b2;
                    }

                    .sharelink .shareli li a .fa-google-plus {
                        color: #dd4b39;
                    }

    .storycount {
        display: inline-block !IMPORTANT;
        font-size: 16px;
        color: #fff;
        vertical-align: top;
        margin: 9px 0 0 12px;
    }

    .ad {
        text-align: center;
        margin-top: 5px;
    }

    .covid-19 {
        display: inline-block;
        width: 90%;
        margin: 15px 0;
    }

        .covid-19 .covid-tabs {
            background: #fff;
            list-style: none;
            padding: 10px 15px;
        }

        .covid-19 .nav-link.active {
            background: #FE2425;
        }

            .covid-19 .nav-link.active a {
                color: #fff;
                text-decoration: none;
                display: block;
                line-height: 39px;
                font-size: 26px;
                font-weight: bold;
            }

        .covid-19 .nav-link {
            border-radius: 0;
            font-size: 18px;
            color: #323232;
            text-align: center;
            vertical-align: middle;
            border: 1px solid;
            height: 39px;
            line-height: 33px;
            margin: 5px 0;
            font-family:;
            background: #fff;
            padding: 0px 5px;
        }

            .covid-19 .nav-link span {
                font-size: 26px;
                font-weight: bold;
                padding-right: 5px
            }
</style>
<body itemscope onload="checkDevice();">

    <header>
        <nav class="topheader">
            <div class="container-fluid">
                <div class="togglebar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="dvhome" class="kesarilogo" onclick="logoPK()">
                </div>
                <p id="dv_p" class="storycount" style="display:none;"></p>
                <ul>
                    <li id="li_noti">
                        <a itemprop="url" href="https://m.punjabkesari.in/notification">
                            <img alt="punjabkesari" src="https://static.punjabkesari.in/pwa/notify.png" width="21" height="25" />
                        </a>
                    </li>
                    <li>
                        <a itemprop="url" href="https://epaper.punjabkesari.in" onclick="logoEPAPER()">
                            <img alt="punjabkesari" src="https://static.punjabkesari.in/pwa/news.png" width="24" height="21" />
                        </a>
                    </li>
                    <li>
                        <a itemprop="url" href="/video" onclick="logoKesariTV()">
                            <img alt="punjabkesari" src="https://static.punjabkesari.in/pwa/tv.png" width="24" height="26" />
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- sidebar -->
        <div class="sidebardrop">
            <a href="#" class="cross"><i class="fas fa-times"></i></a>
            <div class="sliderbar ">
                <div class="menubar">
                    <ul>
                                                                                                        <li class="active"><a itemprop="url" href="http://m.punjabkesari.in/" onclick="hamburgerMenuPK('Home')">Home<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Home"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/top-news" onclick="hamburgerMenuPK('Top News')">मुख्य खबरें<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="मुख्य खबरें"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/video" onclick="hamburgerMenuPK('Punjab Kesari TV')">Punjab Kesari TV<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Punjab Kesari TV"></a></li>
                                <li><a itemprop="url" href="https://m.gadget.punjabkesari.in/" onclick="hamburgerMenuPK('Gadgets')">Gadgets<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Gadgets"></a></li>
                                <li><a itemprop="url" href="https://m.gadget.punjabkesari.in/automobile" onclick="hamburgerMenuPK('Automobile')">ऑटोमोबाइल<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="ऑटोमोबाइल"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/corona-updates" onclick="hamburgerMenuPK('Corona Updates')">कोरोना अपडेट<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="कोरोना अपडेट"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/national" onclick="hamburgerMenuPK('National')">देश<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="देश"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/national/new-delhi" onclick="hamburgerMenuPK('New Delhi')">दिल्ली<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="दिल्ली"></a></li>
                                <li><a itemprop="url" href="https://m.punjab.punjabkesari.in/" onclick="hamburgerMenuPK('Punjab')">पंजाब<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="पंजाब"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/national/chandigarh" onclick="hamburgerMenuPK('Chandigarh')">चंडीगढ़<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="चंडीगढ़"></a></li>
                                <li><a itemprop="url" href="https://m.himachal.punjabkesari.in/" onclick="hamburgerMenuPK('Himachal Pradesh')">हिमाचल प्रदेश<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="हिमाचल प्रदेश"></a></li>
                                <li><a itemprop="url" href="https://m.haryana.punjabkesari.in/" onclick="hamburgerMenuPK('Haryana')">हरियाणा<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="हरियाणा"></a></li>
                                <li><a itemprop="url" href="https://m.up.punjabkesari.in/" onclick="hamburgerMenuPK('Uttar Pradesh')">उत्तर प्रदेश<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="उत्तर प्रदेश"></a></li>
                                <li><a itemprop="url" href="https://m.bihar.punjabkesari.in/" onclick="hamburgerMenuPK('Bihar')">बिहार<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="बिहार"></a></li>
                                <li><a itemprop="url" href="https://m.mp.punjabkesari.in/" onclick="hamburgerMenuPK('Madhya Pradesh')">मध्य प्रदेश<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="मध्य प्रदेश"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/uttrakhand" onclick="hamburgerMenuPK('Uttrakhand')">उत्तराखंड<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="उत्तराखंड"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/jharkhand" onclick="hamburgerMenuPK('Jharkhand')">झारखंड<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="झारखंड"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/national/jammu-kashmir" onclick="hamburgerMenuPK('Jammu kashmir')">जम्मू कश्मीर<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="जम्मू कश्मीर"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/education-and-jobs" onclick="hamburgerMenuPK('Education and Jobs')">शिक्षा/नौकरी<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="शिक्षा/नौकरी"></a></li>
                                <li><a itemprop="url" href="https://m.sports.punjabkesari.in/" onclick="hamburgerMenuPK('Sports')">खेल<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="खेल"></a></li>
                                <li><a itemprop="url" href="https://m.bollywoodtadka.in/" onclick="hamburgerMenuPK('Entertainment')">मनोरंजन<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="मनोरंजन"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/international" onclick="hamburgerMenuPK('International')">विदेश<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="विदेश"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/business" onclick="hamburgerMenuPK('Business')">बिज़नेस<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="बिज़नेस"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/dharm" onclick="hamburgerMenuPK('Dharm')">धर्म/कुंडली टीवी<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="धर्म/कुंडली टीवी"></a></li>
                                <li><a itemprop="url" href="https://nari.punjabkesari.in/" onclick="hamburgerMenuPK('Nari')">नारी<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="नारी"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/blogs" onclick="hamburgerMenuPK('Opinion')">Opinion<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Opinion"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/article" onclick="hamburgerMenuPK('Editorial')">Editorial<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Editorial"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/yum" onclick="hamburgerMenuPK('Yum')">Yum<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Yum"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/health-plus" onclick="hamburgerMenuPK('Health +')">Health +<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Health +"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/notification" onclick="hamburgerMenuPK('Notification Hub')">Notification Hub<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Notification Hub"></a></li>
                                <li><a itemprop="url" href="https://epaper.punjabkesari.in/" onclick="hamburgerMenuPK('Epaper')">Epaper<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Epaper"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/gallery" onclick="hamburgerMenuPK('Photos')">Photos<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Photos"></a></li>
                                <li><a itemprop="url" href="https://m.punjabkesari.in/contactus">Contact Us<img itemprop="image" src="https://static.punjabkesari.in/pwa/r1.png" alt="Contact Us"></a></li>
                    </ul>
                    <script type="text/javascript">
                                {
                                    document.getElementById("dvhome").innerHTML = "<a itemprop=\"url\" href=\"https://m.punjabkesari.in\"><img alt=\"punjabkesari\" src=\"/img/punjabkesari.png\" width=\"228\" height=\"61\" /></a>";
                                    document.getElementById("dvhome").style.display = "block";
                                    document.getElementById("dv_p").style.display = "none";
                                }
                    </script>
                </div>
            </div>
        </div>
        <!-- sidebar -->
        <!-- city list -->
        <div class="citylist " id="dv_sub">
            <div class="container-fluid navscrollbar ">
                <ul class="mCustomScrollbar _mCS_1">
                    <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_horizontal mCSB_inside" style="max-height: none;" tabindex="0">
                        <div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: 0px; left: 0px; width: 669px;" dir="ltr">
                            <li><a itemprop="url" href="https://m.punjabkesari.in" onclick="tabsMenu('Home')">Home</a></li><li><a itemprop="url" href="https://m.punjabkesari.in/gallery" onclick="tabsMenu('Photos')">Photos</a></li><li><a itemprop="url" href="https://m.punjabkesari.in/dharm" onclick="tabsMenu('Dharm')">धर्म/कुंडली टीवी</a></li><li><a itemprop="url" href="https://m.sports.punjabkesari.in/cricket" onclick="tabsMenu('Cricket')">क्रिकेट</a></li><li><a itemprop="url" href="https://m.bollywoodtadka.in/bollywood" onclick="tabsMenu('Bollywood')">बॉलीवुड</a></li><li><a itemprop="url" href="https://m.gadget.punjabkesari.in" onclick="tabsMenu('Gadgets')">Gadgets</a></li><li><a itemprop="url" href="https://m.gadget.punjabkesari.in/automobile" onclick="tabsMenu('Automobile')">Automobile</a></li><li><a itemprop="url" href="https://m.punjabkesari.in/education-and-jobs" onclick="tabsMenu('Education and jobs')">शिक्षा/नौकरी</a></li><li><a itemprop="url" href="https://m.punjabkesari.in/viral-stories" onclick="tabsMenu('Viral Stories')">Viral Stories</a></li>
                        </div><div id="mCSB_1_scrollbar_horizontal" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_horizontal" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_horizontal" class="mCSB_dragger" style="position: absolute; min-width: 30px; width: 208px; left: 0px; display: block; max-width: 363px;"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div>
                    </div>
                </ul>
            </div>
        </div>
        <!-- city list -->

    </header>

    
<style>

    .mains {
        margin: 105px auto 0;
        width: 100%;
    }

    .e-title {
        background: #c92b17;
        color: #fff;
        margin: 60px 10px 20px 10px;
        padding: 10px 0;
        font-family: "Tauri",sans-serif;
        width: 95%;
        text-transform: uppercase;
        box-sizing: border-box;
        font-size: 25px;
        text-align: center;
        font-weight: 600;
    }

    #dv_pieslide {
        box-sizing: border-box;
        display: block;
        justify-content: space-between;
        max-width: 1235px;
        width: 100%;
    }


        #dv_pieslide li {
            background: #fff none repeat scroll 0 0;
            box-sizing: border-box;
            margin: 0 0 20px;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

            #dv_pieslide li ul li:last-child {
                border: none;
            }

            #dv_pieslide li ul li {
                width: 100%;
                padding: 10px 15px;
                margin: 0;
                height: auto;
                border-bottom: 1px dotted #999;
                display: inline-block;
            }

    body, a, ul, li, p, h1, h2, h3, span {
        font-family: khula;
        font-weight: normal;
        list-style: outside none none;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    header {
        top: 0;
    }

    .slider_elec {
        margin: auto;
    }


    .sub-table {
        margin: 0;
        min-height: 60px;
        position: relative;
    }


    /*.sub-table:first-child {
                margin: 0;
            }*/

    ul {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }

    .sub-table li {
        background: #ffffff none repeat scroll 0 0;
        clear: both;
        color: #333333;
        float: none;
        font-family: "Tauri",sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 10px 10px;
    }

        .sub-table li:last-child {
            border: medium none;
        }

    .sub-table ul li span {
        font-family: "Tauri",sans-serif;
        font-size: 15px;
        color: #555555;
        text-transform: uppercase;
        font-weight: 600;
    }

    .sub-table h2 {
        box-sizing: border-box !important;
        color: #dc3912;
        font-family: "Tauri",sans-serif;
        font-size: 18px;
        border-bottom: 1px dotted #999;
        margin: 0 0 10px;
        padding: 5px 0 23px 0;
        text-align: center;
        width: 100%;
    }

    .srch ul .sub-table h2 a {
        background: #dc3912 none repeat scroll 0 0;
        border-radius: 5px;
        font-family: "Tauri",sans-serif;
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
        padding: 3px 40px;
    }

    .sub-table h2 span {
        color: #333333;
        float: right;
        font-family: "Tauri",sans-serif;
        font-size: 14px;
        margin: 4px 6px 0 0;
        text-transform: uppercase;
    }

    .sub-table div {
        color: #333333;
        float: right;
        font-size: 13px;
    }


    .lft-sd {
        float: left !important;
    }

    .srch h2 {
        font-size: 18px !important;
    }
    
</style>
<script type="text/javascript">
    window.addEventListener("load", function () { CustomEvents() }, false)
    function CustomEvents() {
        dataLayer.push({
            "Page Type": 'home',
            "Article Author": undefined,
            "Ad Blocker": undefined,
            "Client - ID": undefined,
            "Date of Article": undefined,
            "Article Category": undefined,
            "Day of Article": undefined,
            "Hour of Article": undefined,
            "Story ID": undefined,
            "GTM Deployed Version": undefined,
            "Word Bucket": undefined,
            "Tags": undefined,
            "Canonical URL": window.location.href,
            "Content Type": undefined,
            "Author ID": undefined,
            "Estimated reading time": undefined,
            "Article subcategory": undefined
        });
    }
</script>


<div class="maincontainer">


        <div class="categoryselectionwrap" id="hypo3">
            <div class="container-fluid ">
                <p>अपने विभिन्न टॉपिक चुने</p>
                <ul>
                        <li id="1" onclick="trendCatAccHom('dharm',1)"><a>Dharm</a></li>
                        <li id="2" onclick="trendCatAccHom('nari',2)"><a>Nari</a></li>
                        <li id="3" onclick="trendCatAccHom('national',3)"><a>National</a></li>
                        <li id="4" onclick="trendCatAccHom('international',4)"><a>International</a></li>
                        <li id="5" onclick="trendCatAccHom('panchang',5)"><a>Panchang</a></li>
                        <li id="6" onclick="trendCatAccHom('punjab',6)"><a>Punjab</a></li>
                        <li id="7" onclick="trendCatAccHom('blogs',7)"><a>Blogs</a></li>
                        <li id="8" onclick="trendCatAccHom('himachal pradesh',8)"><a>Himachal pradesh</a></li>

                </ul>
            </div>
        </div>
    <div class="ad">
        <!-- /15415905/pk_pwa_home_1 -->
        <div id='div-gpt-ad-1561626520524-0'>
            <script>
                googletag.cmd.push(function () { googletag.display('div-gpt-ad-1561626520524-0'); });
            </script>
        </div>
    </div>

<div id="dv_homepage">

            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/in-december-will-the-tmc-government-fall-in-west-bengal-1719151" class="cardview" onclick="homeArticle('1','दिसंबर में ममता बनर्जी होंगी गिरफ्तार! बीजेपी विधायक का दावा- पश्चिम बंगाल में गिर जाएगी टीएमसी सरकार','in december will the tmc government fall in west bengal')">
                    <div class="container-fluid">
                        <div class="timeupdata">3 minutes ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> दिसंबर में ममता बनर्जी होंगी गिरफ्तार! बीजेपी विधायक का दावा- पश्चिम बंगाल में गिर जाएगी टीएमसी सरकार</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_16_36_346119235mamata-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/gujarat-election-amit-shah-targeted-congress-1719134" class="cardview" onclick="homeArticle('2','गुजरात चुनावः अमित शाह ने साधा कांग्रेस पर निशाना, बोले- उन्होंने सरदार पटेल के अपमान में कोई कसर नहीं छोड़ी','gujarat election amit shah targeted congress')">
                    <div class="container-fluid">
                        <div class="timeupdata">25 minutes ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> गुजरात चुनावः अमित शाह ने साधा कांग्रेस पर निशाना, बोले- उन्होंने सरदार पटेल के अपमान में कोई कसर नहीं छोड़ी</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_16_21_106625409hyderabad-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/aam-aadmi-party-aap-guitar-shows--magic-shows-1719123" class="cardview" onclick="homeArticle('3','दिल्ली नगर निगम चुनाव के लिए ‘आप’ के प्रचार में ‘नुक्कड़ नाटक’ व ‘मैजिक शो’ होंगे','aam aadmi party aap guitar shows  magic shows')">
                    <div class="container-fluid">
                        <div class="timeupdata">30 minutes ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> दिल्ली नगर निगम चुनाव के लिए ‘आप’ के प्रचार में ‘नुक्कड़ नाटक’ व ‘मैजिक शो’ होंगे</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_16_16_006360613app-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.sports.punjabkesari.in/sports/news/nz-vs-ind-3rd-t20i-mclean-park-napier-22-nov-2022-1718930" class="cardview" onclick="homeArticle('4','NZ vs IND 3rd T20I : बारिश के कारण टाई हुआ मैच, भारत ने जीती सीरीज','nz vs ind 3rd t20i mclean park napier 22 nov 2022')">
                    <div class="container-fluid">
                        <div class="timeupdata">31 minutes ago </div>

<h2 itemprop="tagname">Sports</h2>
                        <h3 itemprop="title"> NZ vs IND 3rd T20I : बारिश के कारण टाई हुआ मैच, भारत ने जीती सीरीज</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_11_54_484442276nz-vs-indtoss-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/congress-got-another-blow-just-before-gujarat-elections-1719114" class="cardview" onclick="homeArticle('5','गुजरात चुनाव से ठीक पहले कांग्रेस को लगा एक और झटका, अब इस पूर्व विधायक ने बदला पाला','congress got another blow just before gujarat elections')">
                    <div class="container-fluid">
                        <div class="timeupdata">38 minutes ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> गुजरात चुनाव से ठीक पहले कांग्रेस को लगा एक और झटका, अब इस पूर्व विधायक ने बदला पाला</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_16_07_432155686kaminiba-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/shraddha-murder-case--delhi-cfsl--blood--aftabs-bathroom-1719106" class="cardview" onclick="homeArticle('6','श्रद्धा मर्डर केस में मिले अहम सुराग, आफताब से घर से मिले खून के सैंपल','shraddha murder case  delhi cfsl  blood  aftabs bathroom')">
                    <div class="container-fluid">
                        <div class="timeupdata">47 minutes ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> श्रद्धा मर्डर केस में मिले अहम सुराग, आफताब से घर से मिले खून के सैंपल</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_15_59_214870029xv-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/833-candidates-in-fray-for-second-phase-in-gujarat-1719097" class="cardview" onclick="homeArticle('7','गुजरात में दूसरे चरण के लिए 833 प्रत्याशी मैदान में','833 candidates in fray for second phase in gujarat')">
                    <div class="container-fluid">
                        <div class="timeupdata">55 minutes ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> गुजरात में दूसरे चरण के लिए 833 प्रत्याशी मैदान में</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_15_51_291634859gujarat-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/maruti-launches-7-seater-car-at-this-price-1719037" class="cardview" onclick="homeArticle('8','बहुत ही कम कीमत पर मारुति ने लॉन्च की 7-सीटर कार, मिलेंगे नए फीचर्स और ज्यादा माइलेज','maruti launches 7 seater car at this price')">
                    <div class="container-fluid">
                        <div class="timeupdata">2 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> बहुत ही कम कीमत पर मारुति ने लॉन्च की 7-सीटर कार, मिलेंगे नए फीचर्स और ज्यादा माइलेज</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_14_19_345930675eeco1-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/business/news/after-twitter-facebook-amazon-layoffs-in-google-too-alphabet-will-lay-1719022" class="cardview" onclick="homeArticle('9','ट्विटर-फेसबुक-अमेजन के बाद गूगल में भी छंटनी! अल्फाबेट 10 हजार कर्मचारियों को निकालेगी','after twitter facebook amazon layoffs in google too alphabet will lay')">
                    <div class="container-fluid">
                        <div class="timeupdata">2 hours ago </div>

<h2 itemprop="tagname">Business</h2>
                        <h3 itemprop="title"> ट्विटर-फेसबुक-अमेजन के बाद गूगल में भी छंटनी! अल्फाबेट 10 हजार कर्मचारियों को निकालेगी</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_14_01_556392791sundarpichai-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.bollywoodtadka.in/entertainment/news/manoj-tiwari-going-to-be-father-for-third-time-share-wife-baby-shower-video-1719002" class="cardview" onclick="homeArticle('10','खुशखबरीः तीसरी बार पिता बनने जा रहे 51 साल के मनोज तिवारी, धूमधाम से हुई पत्नी सुरभि की गोद भराई','manoj tiwari going to be father for third time share wife baby shower video')">
                    <div class="container-fluid">
                        <div class="timeupdata">2 hours ago </div>

<h2 itemprop="tagname">Entertainment</h2>
                        <h3 itemprop="title"> खुशखबरीः तीसरी बार पिता बनने जा रहे 51 साल के मनोज तिवारी, धूमधाम से हुई पत्नी सुरभि की गोद भराई</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_13_33_212310240manojtiwari-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/karnataka-high-court-adopted-child-government-jobs-compassion-1719016" class="cardview" onclick="homeArticle('11','गोद लिए हुए बच्चों के अधिकार पर हाई कोर्ट का बड़ा फैसला- बेटा, बेटा होता है चाहे...','karnataka high court adopted child government jobs compassion')">
                    <div class="container-fluid">
                        <div class="timeupdata">2 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> गोद लिए हुए बच्चों के अधिकार पर हाई कोर्ट का बड़ा फैसला- बेटा, बेटा होता है चाहे...</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_13_52_412858869nk-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/delhi-government--aap-satyendar-jain-tihar-jail-1719010" class="cardview" onclick="homeArticle('12','&#x27;&#x27;रेपिस्ट&#x27;&#x27; से मसाज कराने के बाद अब सत्येंद्र जैन ने जेल में की इन सुविधाओं की मांग, आज CBI कोर्ट में सुनवाई','delhi government  aap satyendar jain tihar jail')">
                    <div class="container-fluid">
                        <div class="timeupdata">3 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> ''रेपिस्ट'' से मसाज कराने के बाद अब सत्येंद्र जैन ने जेल में की इन सुविधाओं की मांग, आज CBI कोर्ट में सुनवाई</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_13_44_351490598jainn-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/us-deputy-nsa-hails-modi-s-role-says-biden-turns-to-him-on-global-issues-1718367" class="cardview" onclick="homeArticle('13','अमेरिका के डिप्टी NSA&#xA0; ने PM मोदी की तारीफों के बांधे पुल, बोले- G20 समिट में उनके चलते बनी एकता','us deputy nsa hails modi s role says biden turns to him on global issues')">
                    <div class="container-fluid">
                        <div class="timeupdata">3 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> अमेरिका के डिप्टी NSA  ने PM मोदी की तारीफों के बांधे पुल, बोले- G20 समिट में उनके चलते बनी एकता</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_14_58_562761838us1-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/mumbai-police-threatened-to-kill-pm-modi-1718977" class="cardview" onclick="homeArticle('14','मुंबई पुलिस को मिली पीएम मोदी को जान से मारने की धमकी, &#xA0;वॉट्सएप पर आया ऑडियो मैसेज','mumbai police threatened to kill pm modi')">
                    <div class="container-fluid">
                        <div class="timeupdata">3 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> मुंबई पुलिस को मिली पीएम मोदी को जान से मारने की धमकी,  वॉट्सएप पर आया ऑडियो मैसेज</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_13_06_025083788ppm-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/delhi-high-court-shraddha-walkar-cbi-judge-satish-chandra-sharma-1718946" class="cardview" onclick="homeArticle('15','CBI को नहीं ट्रांसफर होगा श्रद्धा मर्डर केस, दिल्ली HC ने खारिज की याचिका','delhi high court shraddha walkar cbi judge satish chandra sharma')">
                    <div class="container-fluid">
                        <div class="timeupdata">4 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> CBI को नहीं ट्रांसफर होगा श्रद्धा मर्डर केस, दिल्ली HC ने खारिज की याचिका</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_12_27_095155159courtneww-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/forest-worker-assam-violence--assam-meghalaya-border-1718937" class="cardview" onclick="homeArticle('16','असम-मेघालय बॉर्डर पर फायरिंग में असम के वन कर्मी सहित चार लोगों की मौत','forest worker assam violence  assam meghalaya border')">
                    <div class="container-fluid">
                        <div class="timeupdata">4 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> असम-मेघालय बॉर्डर पर फायरिंग में असम के वन कर्मी सहित चार लोगों की मौत</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_12_12_405336939assam-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/delhi-tihar-jail-massage--satyendra-jain-alka-lamba-1718902" class="cardview" onclick="homeArticle('17','डूब मरो केजरीवाल, बच्चियों के बलात्कारियों से जेल में बंद अपने नेताओं की मालिश करवाओगे: अलका लांबा','delhi tihar jail massage  satyendra jain alka lamba')">
                    <div class="container-fluid">
                        <div class="timeupdata">5 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> डूब मरो केजरीवाल, बच्चियों के बलात्कारियों से जेल में बंद अपने नेताओं की मालिश करवाओगे: अलका लांबा</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_11_22_409913303arvindkejariwal-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/rozgar-mela-pm-modi-handed-over-appointment-letters-to-71-000-youth-1718898" class="cardview" onclick="homeArticle('18','Rozgar Mela: PM मोदी ने 71,000 युवाओं को सौंपे नियुक्ति पत्र...बोले-यह अभियान ऐसे ही जारी रहेगा','rozgar mela pm modi handed over appointment letters to 71 000 youth')">
                    <div class="container-fluid">
                        <div class="timeupdata">5 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> Rozgar Mela: PM मोदी ने 71,000 युवाओं को सौंपे नियुक्ति पत्र...बोले-यह अभियान ऐसे ही जारी रहेगा</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_11_12_098087324pmmodi-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/delhi-tihar-jail-satyendar-jain-massage-video-congress-aap-1718856" class="cardview" onclick="homeArticle('19','फिजियोथेरेपिस्ट नहीं रेप का आरोपी निकला तिहाड़ जेल में सत्येंद्र जैन को मसाज देने वाला कैदी!','delhi tihar jail satyendar jain massage video congress aap')">
                    <div class="container-fluid">
                        <div class="timeupdata">5 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> फिजियोथेरेपिस्ट नहीं रेप का आरोपी निकला तिहाड़ जेल में सत्येंद्र जैन को मसाज देने वाला कैदी!</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_10_09_161047769jain-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
            <div class="newscard">
                <a href="https://m.punjabkesari.in/national/news/shardha-murder-case-aftab-poonawalla-murder-case-delhi-1718861" class="cardview" onclick="homeArticle('20','&#x27;जो भी हुआ वो HEAT OF THE MOMENT था&#x27; जज के सामने बेधड़क बोला श्रद्धा के 35 टुकड़े करने वाला आरोपी आफताब','shardha murder case aftab poonawalla murder case delhi')">
                    <div class="container-fluid">
                        <div class="timeupdata">6 hours ago </div>

<h2 itemprop="tagname">National</h2>
                        <h3 itemprop="title"> 'जो भी हुआ वो HEAT OF THE MOMENT था' जज के सामने बेधड़क बोला श्रद्धा के 35 टुकड़े करने वाला आरोपी आफताब</h3>
                    </div>
                    <div class="imgblock d">
                        <img itemprop="image" src="https://img.punjabkesari.in/multimedia/110/0/0X0/0/static.punjabkesari.in/2022_11image_10_19_338066714shardha-ll.jpg" alt="" width="110" height="75" layout="responsive" />
                    </div>
                </a>
            </div>
        <div class="ad">
            <!-- /15415905/pk_pwa_home_2 -->
            <div id='div-gpt-ad-1561626742018-0'>
                <script>
                    googletag.cmd.push(function () { googletag.display('div-gpt-ad-1561626742018-0'); });
                </script>
            </div>
        </div>


    <!-- /15415905/1x1MidArticle -->
    <div id='div-gpt-ad-1647443007629-0'>
        <script>
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1647443007629-0'); });
        </script>
    </div>
</div>



</div>

<div class="maincontainer ad">
    <!-- /15415905/pk_pwa_home_2-->
    <div id='div-gpt-ad-1561626742018-0'>
        <script>
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1561626742018-0'); });
        </script>
    </div>
</div>




<div class="maincontainer" id="dv_homepage1">
</div>
<input type="text" id="txtcom" value="home" style="display:none;" />
<input type="text" id="txtId" value="1" style="display:none;" />
<input type="text" id="txtcatid" value="312" style="display:none;" />
<input type="text" id="move" value="1" style="display:none;" />
<input type="text" id="txttrndcat" value="" style="display:none;" />
<div class="sid-1" id="dv_more"></div>
<script src="/js/aa.js" type="text/javascript"></script>

<script>

    function sharez(title, url, text) {
        console.log('clicked');
        if (navigator.share) {
            navigator.share({
                title: title,
                text: text,
                url: url,
            })
                .then(() => console.log('Successful shared'))
                .catch((error) => console.log('Error sharing', error));
        }
    }


    function strip(html) {
        alert(html);
        var doc = new DOMParser().parseFromString(html, 'text/html');
        alert(doc.body.textContent);
        return doc.body.textContent || "";
    }
</script>




    <!-- /15415905/Mobile1x1 -->
    <div id='div-gpt-ad-1566806676146-0' style='width: 1px; height: 1px;'>
        <script>
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1566806676146-0'); });
        </script>
    </div>
    <!-- /15415905/Mobile_1x1_2 -->
    <div id='div-gpt-ad-1605692779382-0'>
        <script>
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1605692779382-0'); });
        </script>
    </div>

    <div class="pwa_Ad pwa_Ad_custom">
        <!-- /15415905/INT_PunjabKesari_PWA -->
        <div id='div-gpt-ad-1522748316190-0' style='height:1px; width:1px;'>
            <script>
                googletag.cmd.push(function () { googletag.display('div-gpt-ad-1522748316190-0'); });
            </script>
        </div>
    </div>
</body>
<script src="https://m.punjabkesari.in/js/custombanner.js"></script>
<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
    $('.sharelink').click(function () {

        $(this).find('.shareli').stop().slideToggle();
    })

    $(document).ready(function () {
        $(".togglebar").click(function () {
            $('.sidebardrop').addClass('sidebarIn');
            $('html').addClass('fixpositon');
            $('.topheader,.maincontainer,.citylist').addClass('blur');
        });

        $(".cross").click(function () {
            $('.sidebardrop').removeClass('sidebarIn');
            $('html').removeClass('fixpositon');
            $('.topheader,.maincontainer,.citylist').removeClass('blur');
        });

        $(".menubar ul li").click(function () {
            $('.menubar ul li').removeClass('active');
            $(this).addClass('active');
        });
        $(".citylist ul li").click(function () {
            $('.citylist ul li').removeClass('active');
            $(this).addClass('active');
        });

    });
    $(".citylist ul").mCustomScrollbar({
        axis: "x"
    });

    var containerwidth = document.querySelector('.navscrollbar').offsetWidth;
    $(document).ready(function () {
        var getw = $('.navscrollbar ul .active').prevAll('li').length;
        var lastli = $('.navscrollbar ul li:last-child').hasClass('active');

        if (lastli === true) {
            var sum = 0;
            $('.navscrollbar ul li:lt(' + getw + ')').each(function () {
                sum += $(this).width();
            });
            var cnwidth = containerwidth - 175;
            var wcount = sum - cnwidth;
            var count = $('#mCSB_1_container').css({ left: -wcount })

        } else {
            if (3 < getw) {
                var minus = getw - 2;
            }
            var sum = 0;
            $('.navscrollbar ul li:lt(' + minus + ')').each(function () {
                sum += $(this).width();
            });
            $('#mCSB_1_container').css({ left: -sum })
        }

    })
</script>
</html>